{
  "name": "itsdaniel.dk",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "dev:network": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "preview:network": "astro preview --host",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/mdx": "4.3.13",
    "@astrojs/rss": "4.0.14",
    "@astrojs/sitemap": "3.6.0",
    "@fontsource-variable/fira-code": "^5.2.7",
    "@fontsource/fira-sans": "^5.2.7",
    "@fontsource/metamorphous": "^5.2.8",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/analytics": "^1.6.1",
    "astro": "5.16.6",
    "clsx": "^2.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vercel": "^48.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1"
  }
}